{
  "name": "hapi-mongojs",
  "version": "1.0.1",
  "description": "Hapi MongoDB plugin",
  "author": "niqdev",
  "license": "CC-BY-SA-4.0",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niqdev/hapi-mongojs.git"
  },
  "keywords": [
    "hapi",
    "mongodb",
    "plugin"
  ],
  "scripts": {
    "test": "cross-env NODE_ENV=test lab --verbose --colors --debug --coverage",
    "coverage": "istanbul cover ./node_modules/lab/bin/lab --report lcovonly -- -l && codecov"
  },
  "peerDependencies": {
    "hapi": "^13.2.2"
  },
  "dependencies": {
    "mongojs": "^2.3.0"
  },
  "devDependencies": {
    "code": "^2.1.1",
    "codecov": "^1.0.1",
    "cross-env": "^1.0.7",
    "lab": "^10.3.0",
    "proxyquire": "^1.7.4",
    "sinon": "^1.17.3"
  }
}
