{
  "name": "hapi-mongojs",
  "version": "3.0.0",
  "description": "Hapi MongoDB plugin",
  "author": "niqdev",
  "license": "CC-BY-SA-4.0",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niqdev/hapi-mongojs.git"
  },
  "keywords": [
    "hapi",
    "mongodb",
    "plugin"
  ],
  "scripts": {
    "test": "cross-env NODE_ENV=test ./node_modules/mocha/bin/mocha --recursive test",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && codecov",
    "example:install": "npm install && cd example && npm install",
    "example:start": "cd example && npm start"
  },
  "peerDependencies": {
    "hapi": "^13.4.0"
  },
  "dependencies": {
    "mongojs": "^2.4.0"
  },
  "devDependencies": {
    "code": "^2.2.1",
    "codecov": "^1.0.1",
    "cross-env": "^1.0.7",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "proxyquire": "^1.7.4",
    "sinon": "^1.17.4"
  }
}
